spring.application.name=LibraryManagmentSystem

spring.datasource.url=jdbc:mysql://localhost:3306/lmsv1
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
